# Developer-Test

Developer-Test/: Developer-Test.sln
Developer-Test/Developer-Test.Services/: Developer-Test.Services.csproj
Developer-Test/Developer-Test.Services/Models/: Basket.cs  Item.cs  Voucher.cs
Developer-Test/Developer-Test.Services/Properties/: AssemblyInfo.cs
Developer-Test/Developer-Test.Services/Services/: JsonService.cs  VouchersService.cs
Developer-Test/Developer-Test.Services/Services/Interfaces/: IJsonService.cs  IVouchersService.cs
Developer-Test/Developer-Test.Tests/: Developer-Test.Tests.csproj  VoucherTests.cs
Developer-Test/Developer-Test.WebApp/: Developer-Test.WebApp.csproj  Program.cs  Startup.cs
Developer-Test/Developer-Test.WebApp/Controllers/: HomeController.cs
Developer-Test/Developer-Test.WebApp/Models/: ErrorViewModel.cs  Item.cs
Developer-Test/Developer-Test.WebApp/Properties/: launchSettings.json
Developer-Test/Developer-Test.WebApp/Views/: _ViewImports.cshtml
Developer-Test/Developer-Test.WebApp/Views/Home/: Index.cshtml
Developer-Test/Developer-Test.WebApp/Views/Shared/: _Layout.cshtml
